HOST=0.0.0.0
PORT=8000

# Database
DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=user
DB_PASS=secret
DB_NAME=todoapp
DB_SSL=disable
DB_DIALECT=pgx

# AMQP
AMQP_HOST=0.0.0.0
AMQP_PORT=5672
AMQP_USER=kelinci
AMQP_PASS=pertama